{
  "name": "vibrant-deck",
  "version": "1.2.1",
  "description": "Adjust color settings of your Deck",
  "scripts": {
    "build": "shx rm -rf dist && rollup -c",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libvibrant/vibrantDeck.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "vibrant",
    "x11",
    "libvibrant",
    "steam-deck",
    "deck"
  ],
  "author": "Sefa Eyeoglu <contact@scrumplex.net>",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/libvibrant/vibrantDeck/issues"
  },
  "homepage": "https://github.com/libvibrant/vibrantDeck#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/react": "16.14.0",
    "@types/webpack": "^5.28.0",
    "rollup": "^2.77.1",
    "rollup-plugin-import-assets": "^1.1.1",
    "shx": "^0.3.4",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "typescript-json-serializer": "^4.2.0",
    "decky-frontend-lib": "^3.0.0",
    "react-icons": "^4.4.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}
